# EXP 2: Perform Exploratory Data Analysis on real world dataset using Pandas library

Krisha Goti-C035

Explore size, shape, data types of each column in the dataset.

In [ ]:
import pandas as pd
salary = pd.read_csv("USA_cars_datasets.csv")

for col,dtype in salary.dtypes.items():
  print(col, dtype)
print(salary.size)
print(salary.shape)

Unnamed: 0 int64
price int64
brand object
model object
year int64
title_status object
mileage int64
color object
vin object
lot int64
state object
country object
condition object
32487
(2499, 13)

Identify null values, missing values in dataset.

In [ ]:
salary.isnull()

,Unnamed: 0,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2494,False,False,False,False,False,False,False,False,False,False,False,False,False
2495,False,False,False,False,False,False,False,False,False,False,False,False,False
2496,False,False,False,False,False,False,False,False,False,False,False,False,False
2497,False,False,False,False,False,False,False,False,False,False,False,False,False
2498,False,False,False,False,False,False,False,False,False,False,False,False,False

In [ ]:
print(salary.isna())

      Unnamed: 0  price  brand  model   year  title_status  mileage  color  \
0          False  False  False  False  False         False    False  False
1          False  False  False  False  False         False    False  False
2          False  False  False  False  False         False    False  False
3          False  False  False  False  False         False    False  False
4          False  False  False  False  False         False    False  False
...          ...    ...    ...    ...    ...           ...      ...    ...
2494       False  False  False  False  False         False    False  False
2495       False  False  False  False  False         False    False  False
2496       False  False  False  False  False         False    False  False
2497       False  False  False  False  False         False    False  False
2498       False  False  False  False  False         False    False  False

        vin    lot  state  country  condition
0     False  False  False    False      False
1     False  False  False    False      False
2     False  False  False    False      False
3     False  False  False    False      False
4     False  False  False    False      False
...     ...    ...    ...      ...        ...
2494  False  False  False    False      False
2495  False  False  False    False      False
2496  False  False  False    False      False
2497  False  False  False    False      False
2498  False  False  False    False      False

[2499 rows x 13 columns]

Replace missing values by appropriate values.

In [ ]:
salary.fillna(method="pad")

,Unnamed: 0,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition
0,0,6300,toyota,cruiser,2008,clean vehicle,274117,black,jtezu11f88k007763,159348797,new jersey,usa,10 days left
1,1,2899,ford,se,2011,clean vehicle,190552,silver,2fmdk3gc4bbb02217,166951262,tennessee,usa,6 days left
2,2,5350,dodge,mpv,2018,clean vehicle,39590,silver,3c4pdcgg5jt346413,167655728,georgia,usa,2 days left
3,3,25000,ford,door,2014,clean vehicle,64146,blue,1ftfw1et4efc23745,167753855,virginia,usa,22 hours left
4,4,27700,chevrolet,1500,2018,clean vehicle,6654,red,3gcpcrec2jg473991,167763266,florida,usa,22 hours left
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2494,2494,7800,nissan,versa,2019,clean vehicle,23609,red,3n1cn7ap9kl880319,167722715,california,usa,1 days left
2495,2495,9200,nissan,versa,2018,clean vehicle,34553,silver,3n1cn7ap5jl884088,167762225,florida,usa,21 hours left
2496,2496,9200,nissan,versa,2018,clean vehicle,31594,silver,3n1cn7ap9jl884191,167762226,florida,usa,21 hours left
2497,2497,9200,nissan,versa,2018,clean vehicle,32557,black,3n1cn7ap3jl883263,167762227,florida,usa,2 days left
2498,2498,9200,nissan,versa,2018,clean vehicle,31371,silver,3n1cn7ap4jl884311,167762228,florida,usa,21 hours left

Remove null values from the dataset.

In [ ]:
salary.dropna

<bound method DataFrame.dropna of       Unnamed: 0  price      brand    model  year   title_status  mileage  \
0              0   6300     toyota  cruiser  2008  clean vehicle   274117
1              1   2899       ford       se  2011  clean vehicle   190552
2              2   5350      dodge      mpv  2018  clean vehicle    39590
3              3  25000       ford     door  2014  clean vehicle    64146
4              4  27700  chevrolet     1500  2018  clean vehicle     6654
...          ...    ...        ...      ...   ...            ...      ...
2494        2494   7800     nissan    versa  2019  clean vehicle    23609
2495        2495   9200     nissan    versa  2018  clean vehicle    34553
2496        2496   9200     nissan    versa  2018  clean vehicle    31594
2497        2497   9200     nissan    versa  2018  clean vehicle    32557
2498        2498   9200     nissan    versa  2018  clean vehicle    31371

       color                  vin        lot       state country  \
0      black    jtezu11f88k007763  159348797  new jersey     usa
1     silver    2fmdk3gc4bbb02217  166951262   tennessee     usa
2     silver    3c4pdcgg5jt346413  167655728     georgia     usa
3       blue    1ftfw1et4efc23745  167753855    virginia     usa
4        red    3gcpcrec2jg473991  167763266     florida     usa
...      ...                  ...        ...         ...     ...
2494     red    3n1cn7ap9kl880319  167722715  california     usa
2495  silver    3n1cn7ap5jl884088  167762225     florida     usa
2496  silver    3n1cn7ap9jl884191  167762226     florida     usa
2497   black    3n1cn7ap3jl883263  167762227     florida     usa
2498  silver    3n1cn7ap4jl884311  167762228     florida     usa

          condition
0      10 days left
1       6 days left
2       2 days left
3     22 hours left
4     22 hours left
...             ...
2494    1 days left
2495  21 hours left
2496  21 hours left
2497    2 days left
2498  21 hours left

[2499 rows x 13 columns]>

Display first 10 rows of dataset.

In [ ]:
salary.head(10)

,Unnamed: 0,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition
0,0,6300,toyota,cruiser,2008,clean vehicle,274117,black,jtezu11f88k007763,159348797,new jersey,usa,10 days left
1,1,2899,ford,se,2011,clean vehicle,190552,silver,2fmdk3gc4bbb02217,166951262,tennessee,usa,6 days left
2,2,5350,dodge,mpv,2018,clean vehicle,39590,silver,3c4pdcgg5jt346413,167655728,georgia,usa,2 days left
3,3,25000,ford,door,2014,clean vehicle,64146,blue,1ftfw1et4efc23745,167753855,virginia,usa,22 hours left
4,4,27700,chevrolet,1500,2018,clean vehicle,6654,red,3gcpcrec2jg473991,167763266,florida,usa,22 hours left
5,5,5700,dodge,mpv,2018,clean vehicle,45561,white,2c4rdgeg9jr237989,167655771,texas,usa,2 days left
6,6,7300,chevrolet,pk,2010,clean vehicle,149050,black,1gcsksea1az121133,167753872,georgia,usa,22 hours left
7,7,13350,gmc,door,2017,clean vehicle,23525,gray,1gks2gkc3hr326762,167692494,california,usa,20 hours left
8,8,14600,chevrolet,malibu,2018,clean vehicle,9371,silver,1g1zd5st5jf191860,167763267,florida,usa,22 hours left
9,9,5250,ford,mpv,2017,clean vehicle,63418,black,2fmpk3j92hbc12542,167656121,texas,usa,2 days left

Display last 5 rows of dataset

In [ ]:
salary.tail(5)

,Unnamed: 0,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition
2494,2494,7800,nissan,versa,2019,clean vehicle,23609,red,3n1cn7ap9kl880319,167722715,california,usa,1 days left
2495,2495,9200,nissan,versa,2018,clean vehicle,34553,silver,3n1cn7ap5jl884088,167762225,florida,usa,21 hours left
2496,2496,9200,nissan,versa,2018,clean vehicle,31594,silver,3n1cn7ap9jl884191,167762226,florida,usa,21 hours left
2497,2497,9200,nissan,versa,2018,clean vehicle,32557,black,3n1cn7ap3jl883263,167762227,florida,usa,2 days left
2498,2498,9200,nissan,versa,2018,clean vehicle,31371,silver,3n1cn7ap4jl884311,167762228,florida,usa,21 hours left

In [ ]:
salary.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2499 entries, 0 to 2498
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    2499 non-null   int64
 1   price         2499 non-null   int64
 2   brand         2499 non-null   object
 3   model         2499 non-null   object
 4   year          2499 non-null   int64
 5   title_status  2499 non-null   object
 6   mileage       2499 non-null   int64
 7   color         2499 non-null   object
 8   vin           2499 non-null   object
 9   lot           2499 non-null   int64
 10  state         2499 non-null   object
 11  country       2499 non-null   object
 12  condition     2499 non-null   object
dtypes: int64(5), object(8)
memory usage: 253.9+ KB

In [ ]:
salary.loc()

In [ ]:
salary.iloc()

In [ ]:
salary.columns

Index(['Unnamed: 0', 'price', 'brand', 'model', 'year', 'title_status',
       'mileage', 'color', 'vin', 'lot', 'state', 'country', 'condition'],
      dtype='object')